spring.jpa.show-sql=true
# create database udemy_ppmtool_fullstack_react
# use udemy_ppmtool_fullstack_react
spring.datasource.url=jdbc:mysql://bcfdeadb33f6c0:18411b0e@us-cdbr-east-02.cleardb.com/heroku_7b66ac5eab508fa?reconnect=tru
spring.datasource.username=bcfdeadb33f6c0
spring.datasource.password=18411b0e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# actually see pretty sql
#spring.jpa.properties.hibernate.format_sql=false
#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update